In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression

In [2]:
a = pd.read_csv("bmw.csv")
a

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,5 Series,2014,11200,Automatic,67068,Diesel,125,57.6,2.0
1,6 Series,2018,27000,Automatic,14827,Petrol,145,42.8,2.0
2,5 Series,2016,16000,Automatic,62794,Diesel,160,51.4,3.0
3,1 Series,2017,12750,Automatic,26676,Diesel,145,72.4,1.5
4,7 Series,2014,14500,Automatic,39554,Diesel,160,50.4,3.0
...,...,...,...,...,...,...,...,...,...
10776,X3,2016,19000,Automatic,40818,Diesel,150,54.3,2.0
10777,5 Series,2016,14600,Automatic,42947,Diesel,125,60.1,2.0
10778,3 Series,2017,13100,Manual,25468,Petrol,200,42.8,2.0
10779,1 Series,2014,9930,Automatic,45000,Diesel,30,64.2,2.0
10780,X1,2017,15981,Automatic,59432,Diesel,125,57.6,2.0

In [3]:
a.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,5 Series,2014,11200,Automatic,67068,Diesel,125,57.6,2.0
1,6 Series,2018,27000,Automatic,14827,Petrol,145,42.8,2.0
2,5 Series,2016,16000,Automatic,62794,Diesel,160,51.4,3.0
3,1 Series,2017,12750,Automatic,26676,Diesel,145,72.4,1.5
4,7 Series,2014,14500,Automatic,39554,Diesel,160,50.4,3.0

In [4]:
a.tail()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
10776,X3,2016,19000,Automatic,40818,Diesel,150,54.3,2.0
10777,5 Series,2016,14600,Automatic,42947,Diesel,125,60.1,2.0
10778,3 Series,2017,13100,Manual,25468,Petrol,200,42.8,2.0
10779,1 Series,2014,9930,Automatic,45000,Diesel,30,64.2,2.0
10780,X1,2017,15981,Automatic,59432,Diesel,125,57.6,2.0

In [5]:
a.dtypes

model            object
year              int64
price             int64
transmission     object
mileage           int64
fuelType         object
tax               int64
mpg             float64
engineSize      float64
dtype: object

In [6]:
a["transmission"].replace(["Automatic","Manual","Semi-Auto"],[0,1,2],inplace = True)
a

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,5 Series,2014,11200,0,67068,Diesel,125,57.6,2.0
1,6 Series,2018,27000,0,14827,Petrol,145,42.8,2.0
2,5 Series,2016,16000,0,62794,Diesel,160,51.4,3.0
3,1 Series,2017,12750,0,26676,Diesel,145,72.4,1.5
4,7 Series,2014,14500,0,39554,Diesel,160,50.4,3.0
...,...,...,...,...,...,...,...,...,...
10776,X3,2016,19000,0,40818,Diesel,150,54.3,2.0
10777,5 Series,2016,14600,0,42947,Diesel,125,60.1,2.0
10778,3 Series,2017,13100,1,25468,Petrol,200,42.8,2.0
10779,1 Series,2014,9930,0,45000,Diesel,30,64.2,2.0
10780,X1,2017,15981,0,59432,Diesel,125,57.6,2.0

In [7]:
a["fuelType"].replace(["Diesel","Petrol","Other"],[0,1,2],inplace = True)
a

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,5 Series,2014,11200,0,67068,0,125,57.6,2.0
1,6 Series,2018,27000,0,14827,1,145,42.8,2.0
2,5 Series,2016,16000,0,62794,0,160,51.4,3.0
3,1 Series,2017,12750,0,26676,0,145,72.4,1.5
4,7 Series,2014,14500,0,39554,0,160,50.4,3.0
...,...,...,...,...,...,...,...,...,...
10776,X3,2016,19000,0,40818,0,150,54.3,2.0
10777,5 Series,2016,14600,0,42947,0,125,60.1,2.0
10778,3 Series,2017,13100,1,25468,1,200,42.8,2.0
10779,1 Series,2014,9930,0,45000,0,30,64.2,2.0
10780,X1,2017,15981,0,59432,0,125,57.6,2.0

In [8]:
a['fuelType'].replace(['Petrol','Diesel','Hybrid','Electric','Other'],[0,1,2,3,4],inplace=True)
a

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,5 Series,2014,11200,0,67068,0,125,57.6,2.0
1,6 Series,2018,27000,0,14827,1,145,42.8,2.0
2,5 Series,2016,16000,0,62794,0,160,51.4,3.0
3,1 Series,2017,12750,0,26676,0,145,72.4,1.5
4,7 Series,2014,14500,0,39554,0,160,50.4,3.0
...,...,...,...,...,...,...,...,...,...
10776,X3,2016,19000,0,40818,0,150,54.3,2.0
10777,5 Series,2016,14600,0,42947,0,125,60.1,2.0
10778,3 Series,2017,13100,1,25468,1,200,42.8,2.0
10779,1 Series,2014,9930,0,45000,0,30,64.2,2.0
10780,X1,2017,15981,0,59432,0,125,57.6,2.0

In [9]:
c_dtypes = {'transmission': int,'fuelType': int }
a = a.astype(c_dtypes)
a.dtypes

model            object
year              int64
price             int64
transmission      int32
mileage           int64
fuelType          int32
tax               int64
mpg             float64
engineSize      float64
dtype: object

In [10]:
pd.isnull(a).sum().sum()

0

In [11]:
duplicate = a[a.duplicated()]
duplicate

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
174,X4,2019,33998,2,7272,0,150,42.8,2.0
393,X1,2018,16995,2,17276,1,150,46.3,1.5
709,2 Series,2014,11999,1,31289,0,30,62.8,2.0
957,1 Series,2019,21898,1,4100,1,150,41.5,1.5
1173,1 Series,2017,20995,2,31544,1,145,39.8,3.0
...,...,...,...,...,...,...,...,...,...
7808,5 Series,2019,31550,0,1550,2,140,156.9,2.0
9096,M4,2020,45488,0,10,1,150,34.0,3.0
9797,4 Series,2019,25449,0,6890,0,145,65.7,2.0
9940,M3,2009,16950,1,65000,1,580,21.9,4.0
9943,3 Series,2013,10985,0,70000,0,165,50.4,2.0

In [12]:
b=a.dropna().drop_duplicates()
b

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,5 Series,2014,11200,0,67068,0,125,57.6,2.0
1,6 Series,2018,27000,0,14827,1,145,42.8,2.0
2,5 Series,2016,16000,0,62794,0,160,51.4,3.0
3,1 Series,2017,12750,0,26676,0,145,72.4,1.5
4,7 Series,2014,14500,0,39554,0,160,50.4,3.0
...,...,...,...,...,...,...,...,...,...
10776,X3,2016,19000,0,40818,0,150,54.3,2.0
10777,5 Series,2016,14600,0,42947,0,125,60.1,2.0
10778,3 Series,2017,13100,1,25468,1,200,42.8,2.0
10779,1 Series,2014,9930,0,45000,0,30,64.2,2.0
10780,X1,2017,15981,0,59432,0,125,57.6,2.0

In [13]:
b.dtypes

model            object
year              int64
price             int64
transmission      int32
mileage           int64
fuelType          int32
tax               int64
mpg             float64
engineSize      float64
dtype: object

In [14]:
X = b.drop(['price','model'], axis=1)
y = b['price']

print('Shape of X = ', X.shape)
print('Shape of y = ', y.shape)

Shape of X =  (10664, 7)
Shape of y =  (10664,)

In [15]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=51)

print('Shape of X_train = ', X_train.shape)
print('Shape of y_train = ', y_train.shape)
print('Shape of X_test = ', X_test.shape)
print('Shape of y_test = ', y_test.shape)

Shape of X_train =  (8531, 7)
Shape of y_train =  (8531,)
Shape of X_test =  (2133, 7)
Shape of y_test =  (2133,)

In [16]:
sc = StandardScaler()
sc.fit(X_train)
X_train = sc.transform(X_train)
X_test = sc.transform(X_test)

In [17]:
lr = LinearRegression()

lr.fit(X_train, y_train)

LinearRegression()

In [18]:
lr.coef_

array([ 4787.81057088,    61.19001187, -3134.69788124,   600.46677425,
          67.17523726,   714.07111035,  5739.75219303])

In [19]:
lr.intercept_

22781.9579181807

In [20]:
X_test[0, :]

array([-1.73417401, -1.27773572, -0.18250505,  1.13615269,  0.21156384,
       -0.24256928, -1.03041589])

In [21]:
lr.predict([X_test[0, :]])

array([9581.86505107])

In [22]:
lr.predict(X_test)

array([ 9581.86505107, 36648.7433845 , 16938.96230182, ...,
       11205.55182479, 31873.43157326, 27049.8943702 ])

In [23]:
y_test

9351     10599
4760     56950
9353     16099
9999     21800
4154     19495
         ...
10654    12400
8898     15350
8988     10299
3089     23760
641      24998
Name: price, Length: 2133, dtype: int64

In [24]:
lr.score(X_test, y_test)

0.6711197913567646